html {
    scroll-behavior: smooth;
  }
  
  
  body{
      background-color: white;
      margin: 0;
  
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: bold;
  
      
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  a:hover{
    text-decoration: none;
    color: #0227fa;
  }

  .main-page{
    background-image: url('../img/services/2/main_photo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    margin: 0;
    height: 100vh;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff00;
    border-bottom: 1px solid black;
  }
  
  .logo_img {
    max-width: 175px;
  }
  
  .navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navigation li {
    display: inline-block;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 400;
  }
  
  .navigation li a {
    text-decoration: none;
    color: black;
  }
  
  .navigation li a:hover {
    font-weight: 500;
  }
  
  .nav_contact-info {
    text-align: right;
    font-size: 15px;
    font-weight: 400;
  }
  
  .contact-info p {
    margin: 5px 0;
  }
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; 
  }

  .element {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  
  .left-section {
    flex: 1;
    padding: 20px; 
    text-align: center;
    margin: 60px 0 0 0;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  
  .procedure-name{
    font-size: 40px;
    font-weight: 400;
    margin: 0 0 20px 0;

    max-width: 300px;
    text-align: left;
    line-height: 45px;
  }
  
   .slogan {
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 50px;
    max-width: 500px; 

    text-align: left;
  }
  
  .btn-apply {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: .1em;
    padding: 10px 30px;
    background-color: #ffffff;
    color: #000;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 0px;
  }
  
  .btn-apply-link{
    text-decoration: none;
    color: inherit;
  }
  
  .btn-apply a:hover{
    text-decoration: none;
    color: inherit;
  }
  
  .btn-apply:hover {
    background-color: #000000;
    color: #fff;
    border: 1px solid black;
  } 

  .about-services-element {
    display: flex;
    align-items: center;
}

.about-services-text,
.about-services-image {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
}

.about-services-image img {
    max-width: 100%;
    height: auto;
}


.about-services-text p {
    font-size: 16px;
    font-weight: 200;
    line-height: 23px;
    letter-spacing: .1em;

    margin: 0;
    padding-bottom: 20px;
}

.about-services-text a {
    text-decoration: underline;
    
}

.procedures{
  background-color: #E5EEFF;
}

.procedures_title {
  padding-top: 30px;
  width: 100%;
  text-align: center;

  font-weight: 300;
  font-size: 30px;
}

.procedure-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  overflow-x: auto;
}

.procedure {
  width: 30%;
  text-align: center;
}

.procedure img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.procedure-content {
  margin-top: 0px;
  background-color: rgba(255, 255, 255, 0.616);
  padding: 10px;

  border-radius: 10px;
}

.procedure-content h2 {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
}

.procedure-content p{
  font-size: 16px;
  font-weight: 300;

  margin: 0;

  text-align: justify;
}

.underline {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 10px auto;
}

.btn-procedures{
  display: flex;
  justify-content: center;

  padding: 30px 0 40px 0;
}

.price-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.price-images img {
  max-width: 100%;
  max-height: 490px;
  margin: 10px;
  box-sizing: border-box;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 80px;
}

.contact-info {
  width: 45%;
  text-align: left;

  margin-top: 40px;
}

.contact-info h2 {
  margin: 0 0 30px 0;

  font-size: 35px;
  font-weight: 300;
}

.contact-info p {
  margin: 0 0 8px 0;

  font-size: 17px;
  font-weight: 300;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 0 40px;
}

.icons img {
  width: 30px;
  height: 30px;

  margin-right: 30px;
}

.map {
  width: 100%;
  max-width: 600px; 
  height: 200px; 
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Медіа-запит для планшетів (до 768px) */
@media (max-width: 768px) {
    .main-page .container{
        padding: 0 0 0 0;
      }

    .navigation{
        display: none;
      }

      .slogan{
        font-size: 18px;
        font-weight: 400;

        max-width: 400px;
      }

    .about-services {
        flex-direction: row;
        align-items: center;
    }
    
    .about-services-text {
        flex: 1;
        padding-right: 20px;
    }
    
    .about-services-image {
        flex: 1;
    }

    .about-services-image{
        display: none;
    }

    .procedures_title {
      font-size: 25px;
    }
    
    .procedure-container {
      flex-direction: column;
      align-items: center;

      padding: 0;
    }
  
    .procedure {
      width: 80%;
      margin: 10px 0;
    }

    .price-images {
      flex-direction: column;
    }

    .contact-container {
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    
      margin-bottom: 0;
    }
    
    .contact-info {
      width: 100%;
      text-align: center;

      margin-top: 10px;
    }
    
    .contact-info h2 {
      font-size: 28px;
    }
    
    .icons {
      justify-content: center;
      margin-top: 20px;
    }
    
    .icons img {
      width: 25px;
      height: 25px;
      margin-right: 20px;
    }
    
    .map{
      display:none;
    }
  
  }
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Медіа-запит для мобільних телефонів (до 480px) */
@media (max-width: 480px) {
    .main-page .container{
        padding: 0 0 0 0;
      }

      .main-page{
        height: 100vh;
      }

    .navigation, .nav_contact-info{
        display: none;
      }

      .header{
        justify-content: center;
      }

      .main-page{
        background-image: linear-gradient(rgba(250, 250, 250, 0.521), rgba(255, 255, 255, 0.5)), url('../img/services/2/main_photo.png');

      }

      .element{
        margin-top: 0;
      }
    
      .left-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        
        margin: 100px 0 0 0;
        
      }


      .procedure-name{
        font-size: 30px;
        letter-spacing: 0.1em;
        line-height: 30px;
      }

      .slogan{
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;

        margin: 50px 0;
      }

      .btn-apply {
        font-size: 15px;
        background-color: #aaaaaa31;
        border: 1px solid  black;
        padding: 10px 60px; 
    
        margin: 100px 0px 100px 15px;
      }

    .about-services {
        flex-direction: column;
        align-items: center;
    }
    
    .about-services-text {
        text-align: left;
        font-size: 15px;
        line-height: 0;
        letter-spacing: 0;
    }

    .about-services-text a{
      font-size: 13px;
    }
    
    .about-services-image img {
        max-width: 100%;
        height: auto;
    }

    .about-services-image{
        display: none;
    }

    .procedure {
      width: 100%;
      margin: 2% 0;
    }

    .btn-procedures{
       padding: 10px 0 30px 0;
    }

    .btn-apply{
      margin: 20px 0;
    }

    .contact-container{
      margin-bottom: 0px;
    }
    
    .contact-info h2 {
      font-size: 24px;
    }
    
    .contact-info p {
      font-size: 15px;
    }
    
    .icons img {
      width: 20px;
      height: 20px;
      margin-right: 15px;
    }
    
    .map {
      display: none;
    }
}


  /* ANIMATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

  .ICO {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .ICO:hover {
    transform: translateY(-10px); 
  }